{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 record of which samples are run for ZRF. \
Index	\
1	0\
2	0\
3	0\
4	F\
5	F\
6	F\
19	0\
21	0\
24	0\
101	0\
102	0\
103	0\
104	0\
105	0\
106	0\
107	0\
108	0\
109	0\
110	0\
111	0\
113	0\
114	0\
115	0\
116	0\
117	0\
118	0\
119	0\
120	0\
121	0\
122	1\
123	1\
124	1\
125	1\
126	2\
127	2\
128	2\
129	2\
130	3\
131	3\
132	3\
133	3\
134	4\
135	4\
136	4\
137	4\
138	F\
139	F\
140	F\
141	\
142	\
143	\
152	\
172	\
317	0\
318	0\
319	\
320	\
321	\
323	\
324	\
325	\
326	\
327	\
328	\
329	\
330	\
331\
332\
333	\
334	\
335	\
336	\
337	\
338	\
339	\
340		\
112_1	0	\
112_2	0 }