{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 record of which samples are run for ZRF. \
Index	\
1	0\
2	0\
3	0\
4	\
5	\
6	\
19	\
21	\
24	\
101	0\
102	0\
103	0\
104	0\
105	4\
106	4\
107	4\
108	4\
109	3\
110	3\
111	3\
113	3\
114	2\
115	2\
116	2\
117	2\
118	1\
119	1\
120	1\
121	1\
122\
123	\
124	\
125	\
126	\
127	\
128	\
129	\
130	\
131	\
132	\
133	\
134	\
135	\
136	\
137	\
138	\
139	\
140	\
141	\
142	\
143	\
152	\
172	\
317	\
318	\
319	\
320	\
321	\
323	\
324	\
325	\
326	\
327	\
328	\
329	\
330	\
331\
332\
333	\
334	\
335	\
336	\
337	\
338	\
339	\
340	\
112_1	\
112_2	}